<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.wink</groupId>
  <artifactId>wink</artifactId>
  <versioning>
    <release>1.4</release>
    <versions>
      <version>1.4</version>
    </versions>
    <lastUpdated>20170804091026</lastUpdated>
  </versioning>
</metadata>
