<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.ibm.itim</groupId>
  <artifactId>itim_util</artifactId>
  <versioning>
    <release>10.0.1</release>
    <versions>
      <version>7.0.1</version>
      <version>7.0.2</version>
      <version>10.0.1</version>
    </versions>
    <lastUpdated>20221226133614</lastUpdated>
  </versioning>
</metadata>
